// //////////////////////////////////////////////////////////////
//
//  Weenies - GDLE weenie JSON Parser
//
// //////////////////////////////////////////////////////////////

package ac

import (
	"encoding/json"
	"fmt"
	"log"
	"os"
	"path/filepath"
	"sort"
	"strings"
	"sync"
)

// Weenie_Parse("C:\\gdle\\Data\\json")
// Weenie_Stats()
// Weenie_Dump(30000531)
// Weenie_Dump(31000596)
// Weenie_Dump(31000589)
// Weenie_Dump(31000401)

var Weenie_m sync.Mutex
var Weenies = make(map[uint32]*CWeenieDefaults)
var Weenie_IDs = make([]uint32, 0)
var Weenie_Name = make(map[string]*CWeenieDefaults)
var Weenie_Names = make([]string, 0)
var Weenie_Type = make(map[WeenieType]*[]*CWeenieDefaults)
var Weenie_Types = make([]WeenieType, 0)

func Weenie_Stats() {
	log.Printf("Total Weenies: %d == %d, %d thru %d\n", len(Weenies), len(Weenie_IDs), Weenie_IDs[0], Weenie_IDs[len(Weenie_IDs)-1])
	log.Printf("Total Weenie_Names: %d == %d, \"%s\" thru \"%s\"\n", len(Weenie_Name), len(Weenie_Names), Weenie_Names[0], Weenie_Names[len(Weenie_Names)-1])
	log.Printf("Total Weenie_Types: %d == %d, %d thru %d\n", len(Weenie_Type), len(Weenie_Types), Weenie_Types[0], Weenie_Types[len(Weenie_Types)-1])
}

// parse weenies/*.json (recursively)
func Weenie_Parse(root string) error {
	Weenie_m.Lock()
	defer Weenie_m.Unlock()
	// Weenies = make(map[uint32]*CWeenieDefaults)
	// Weenie_IDs = make([]uint32, 0)
	// Weenie_Name = make(map[string]*CWeenieDefaults)
	// Weenie_Names = make([]string, 0)
	// Weenie_Type = make(map[WeenieType]*[]*CWeenieDefaults)
	// Weenie_Types = make([]WeenieType, 0)
	//recurseParseWeenie(filepath.Join(root, "cache\\weenies"))
	recurseParseWeenie(filepath.Join(root, "weenies"))
	sort.SliceStable(Weenie_IDs, func(i, j int) bool {
		return Weenie_IDs[i] < Weenie_IDs[j]
	})
	sort.SliceStable(Weenie_Types, func(i, j int) bool {
		return uint32(Weenie_Types[i]) < uint32(Weenie_Types[j])
	})
	sort.Strings(Weenie_Names)
	return nil
}

// Recursively parse .json files, as GDLE Weenie, inside folder `path`
func recurseParseWeenie(path string) {
	edir, err := os.ReadDir(path)
	if err != nil {
		log.Printf("Could not open \"%s\" folder: %v", path, err)
		return
	}
	for _, e := range edir {
		info, _ := e.Info()
		file := path + "/" + e.Name()
		if info.IsDir() {
			recurseParseWeenie(file)
			continue
		}
		if info.Size() == 0 {
			continue
		}
		if !strings.HasSuffix(file, ".json") {
			continue
		}
		content, err := os.ReadFile(file)
		if err != nil {
			log.Printf("ERROR: Unable to read Weenie %s: %s", file, err)
			continue
		}
		var w CWeenieDefaults
		if err := json.Unmarshal(content, &w); err != nil {
			log.Printf("ERROR: failed to parse %s: %v", file, err)
			continue
		}
		w.Source = &file
		if previous, ok := Weenies[w.WCID]; ok {
			if !strings.Contains(*previous.Source, "\\cache\\") {
				log.Printf("ERROR: duplicate WCID %d %s", w.WCID, file)
				continue
			} else {
				Weenies[w.WCID] = &w
			}
		} else {
			Weenies[w.WCID] = &w
			Weenie_IDs = append(Weenie_IDs, w.WCID)
		}
		type_arr, ok := Weenie_Type[w.WeenieType]
		if !ok {
			Weenie_Type[w.WeenieType] = &[]*CWeenieDefaults{&w}
			Weenie_Types = append(Weenie_Types, w.WeenieType)
		} else {
			*type_arr = append(*type_arr, &w)
		}
		Weenie_name := w.GetName()

		_, ok = Weenie_Name[Weenie_name]
		if !ok {
			Weenie_Name[Weenie_name] = &w
			Weenie_Names = append(Weenie_Names, Weenie_name)
		}
		wcidString := fmt.Sprintf("%d", w.WCID)
		if !strings.HasPrefix(filepath.Base(file), wcidString) {
			log.Printf("Warning: %s should be named %s - %s.json\n", filepath.Base(file), wcidString, Weenie_name)
		}
	}
}

func (W *CWeenieDefaults) GetName() string {
	Weenie_name := "Error"
	if W.StringStats != nil {
		Weenie_name = string(*W.StringStats.Get(1))
	}
	return Weenie_name
}

type CWeenieDefaults struct {
	Source      *string  `json:"-"`
	WCID        uint32   `json:"wcid"`
	FileVersion *uint32  `json:"save_version,omitempty"`
	Description *PString `json:"description,omitempty"`
	Timestamp   *uint32  `json:"save_instance_timestamp,omitempty"`
	CACQualities
	WorldObjDesc    *ObjDesc `json:"WorldObjDesc,omitempty"`
	IsAutoGenerated *byte    `json:"m_bIsAutoGenerated,omitempty"`
}

func (t *CWeenieDefaults) UnPack(s *SBuffer) any { // Read(buf []byte): var s *SBuffer = &SBuffer{Buffer: (bytes.NewBuffer(buf))}
	t = new(CWeenieDefaults)
	t.WCID = ReadT[uint32](s)
	t.FileVersion = ReadTP[uint32](s)
	t.Description = t.Description.UnPack(s).(*PString)
	t.Timestamp = ReadTP[uint32](s)
	t.CACQualities = *t.CACQualities.UnPack(s).(*CACQualities)
	if *t.FileVersion > 1 {
		t.WorldObjDesc = t.WorldObjDesc.UnPack(s).(*ObjDesc)
		t.IsAutoGenerated = ReadTP[byte](s)
	}
	return t
}
