package api

import (
	"crypto/tls"
	"fmt"
	"io"
	"log"
	"net"
	"net/http"
	"os"
	"path/filepath"
	"strings"
	"time"

	"github.com/foomo/simplecert"
	"github.com/gorilla/mux"
	"gitlab.com/commandff/gdlemonitor/aids"
)

var console_password string

var HTTPListener net.Listener
var HTTPSListener net.Listener

var useSimpleCert bool = false
var AuthHost string = ""

var certReloader *simplecert.CertReloader
var router *mux.Router
var server *http.Server

// ANY /
// captures all requests
func Middleware(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		// stime := time.Now().UTC()
		// global rate limit
		if !aids.P.GlobalLimiter.WaitMaxDuration(1, 5*time.Second) {
			http.Error(w, http.StatusText(http.StatusTooManyRequests), http.StatusTooManyRequests)
			return
		}

		ip_address, _, _ := net.SplitHostPort(r.RemoteAddr)

		// ip rate limit
		if !aids.P.UserrateLimiter_Get(ip_address).RateLimiter.WaitMaxDuration(1, 10*time.Second) {
			http.Error(w, http.StatusText(http.StatusTooManyRequests), http.StatusTooManyRequests)
			return
		}

		// append the HSTS header, if we are using real(-ish) TLS certs; for that extra coat of snake oil.
		if useSimpleCert && strings.ToLower(r.Host) == AuthHost {
			w.Header().Add("Strict-Transport-Security", "max-age=63072000; includeSubDomains")
		}
		// defer func() {
		// 	aids.DebugLog.Printf("HTTPS %s - %s %s (%s) %sb", r.RemoteAddr, r.Method, r.URL.Path, time.Since(stime), w.Header()["Content-Length"])
		// }()

		next.ServeHTTP(w, r)
	})
}

func MakeConsolePassword() {
	console_password = aids.RandString(64, aids.SQLpasswordBytes)
	aids.InfoLog.Printf("Generated Console password `%s/console?%s`", aids.P.Cd.Origin, console_password)
}

func RouterInit() {
	router = mux.NewRouter()
	router.Use(Middleware)

	// - /account/:{username} (GET) - accepts username, returns 404 if available, 204 if in use, 400 if invalid
	// used by /register.html, to identify username collisions
	router.HandleFunc("/account/{username:[a-zA-Z0-9_]+}", handle_account_username_get).Methods("GET")

	// - /account (POST) - create game account.
	router.HandleFunc("/account", handle_account).Methods("POST")

	// - /account (PUT) - accepts JSON
	router.HandleFunc("/account", handle_account_put).Methods("PUT")

	// - /account (GET) - returns current security questions
	router.HandleFunc("/account", handle_account_get).Methods("GET")

	// - /accounts (GET) - sentinel/admin account list
	router.HandleFunc("/accounts", handle_accounts_get).Methods("GET")

	// - /accounts/:{name} (GET) - sentinel/admin account read/update
	router.HandleFunc("/accounts/{username:[a-zA-Z0-9_]+}", handle_accounts_username_get).Methods("GET")

	// - /accounts/:{name} (PUT) - admin account read/update
	router.HandleFunc("/accounts/{username:[a-zA-Z0-9_]+}", handle_accounts_username_put).Methods("PUT")

	// - /login (POST) - accepts username= and password= to authenticate game account, returns JWT with claims.Access and claims.Username on success, and redirects to history(-1)
	router.HandleFunc("/login", handle_login).Methods("POST")

	// - /logout (GET) - deletes client cookie, effectively logging them out, and redirects to history(-1)
	router.HandleFunc("/logout", handle_logout).Methods("GET")

	// - /keepalive (GET) - shortcut to refresh token
	router.HandleFunc("/keepalive", handle_keepalive).Methods("GET")

	// - /console - compares query string to the autogenerated password (64 characters), to grant claims.Username="Server Owner",claims.Access=6, generates new console password.
	router.HandleFunc("/console", handle_console).Methods("GET")

	// - /ip/:{ip} (GET) - retreives ip geoloc/proxy info, for user_management.html
	router.HandleFunc(`/ip/{ip:(?:[0-9]{1,3})\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})\.(?:[0-9]{1,3})}`, handle_ip_get_ip).Methods("GET")

	// - /ip (GET) - temporary testing endpoint
	router.HandleFunc(`/ip`, handle_ip_get).Methods("GET")

	router.HandleFunc(`/{json:[\w]+}.json`, handle_get_json).Methods("GET")
	router.HandleFunc(`/{json:[\w]+}.json`, handle_put_json).Methods("PUT")
	router.HandleFunc("/secret", handle_secret).Methods("GET")

	// router.HandleFunc("/gdle/spells/{id:[0-9]+}.json", gdle.Handle_get_gdle_spells_id_json).Methods("GET")
	// router.HandleFunc("/gdle/spells/{id:[0-9]+}.json", gdle.Handle_put_gdle_spells_id_json).Methods("PUT")
	// router.HandleFunc("/gdle/spells.json", gdle.Handle_get_gdle_spells_json).Methods("GET")
	// - /icons/100667226.png - POC/test to pull base icons (uint32 id)
	// router.HandleFunc("/gdle/icons/{id:[0-9]+}.png", gdle.Handle_get_gdle_icons_id_png).Methods("GET")
	// router.HandleFunc("/gdle/wcid/{id:[0-9]+}.json", gdle.Handle_get_gdle_wcid_id_json).Methods("GET")

	// - / - hosts files in the www directory. Contains a minstyle proof of concept page.
	router.PathPrefix("/").Handler(SH)
}
func CertInit() {
	var err error
	tc := aids.GetCert(aids.P.C.DomainName)
	if len(aids.P.C.DomainContact) > 0 && strings.Contains(aids.P.C.DomainName, ".") && len(tc.Provider) > 0 {
		useSimpleCert = true
		certReloader, err = simplecert.Init(&simplecert.Config{
			RenewBefore:              30 * 24,
			CheckInterval:            2 * 24 * time.Hour,
			SSLEmail:                 aids.P.C.DomainContact,
			DirectoryURL:             "https://acme-v02.api.letsencrypt.org/directory",
			HTTPAddress:              "",
			TLSAddress:               "",
			CacheDirPerm:             0700,
			Domains:                  []string{aids.P.C.DomainName, "*." + aids.P.C.DomainName},
			CacheDir:                 filepath.Join(aids.WD, "ssl"),
			DNSProvider:              tc.Provider,
			Local:                    false,
			UpdateHosts:              false,
			DNSServers:               []string{},
			FailedToRenewCertificate: func(err error) { aids.ErrorLog.Printf("API FailedToRenewCertificate %v", err) },
			WillRenewCertificate:     func() { aids.InfoLog.Print("API WillRenewCertificate()") },
			DidRenewCertificate:      func() { aids.InfoLog.Print("API DiDRenewCertificate()") },
		}, func() {
			os.Exit(0)
		})
		if err != nil {
			aids.ErrorLog.Printf("simplecert init failed: %v", err)
		}
	}
}
func ListenHTTPS() {
	var err error

	aids.DebugLog.Printf("Launching https/api-tls server at `%s`", aids.P.Cd.Origin)
	if HTTPSListener == nil {
		HTTPSListener, err = net.Listen("tcp", fmt.Sprintf("%s:%d", aids.P.C.BindIP, aids.P.C.API.Port))
		if err != nil {
			aids.ErrorLog.Printf("Error binding to %s:%d: %v", aids.P.C.BindIP, aids.P.C.API.Port, err)
			return
		}
	}
	server = &http.Server{
		Handler: router,
		TLSConfig: &tls.Config{
			MinVersion:               tls.VersionTLS12,
			CurvePreferences:         []tls.CurveID{tls.CurveP521, tls.CurveP384, tls.CurveP256},
			PreferServerCipherSuites: true,
			CipherSuites:             []uint16{tls.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, tls.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, tls.TLS_RSA_WITH_AES_256_GCM_SHA384, tls.TLS_RSA_WITH_AES_256_CBC_SHA},
			GetCertificate:           getCert,
			// GetCertificate:           certReloader.GetCertificateFunc(),
		},
		TLSNextProto:      make(map[string]func(*http.Server, *tls.Conn, http.Handler), 0),
		ReadTimeout:       5 * time.Second,
		WriteTimeout:      5 * time.Second,
		IdleTimeout:       30 * time.Second,
		ReadHeaderTimeout: 7 * time.Second,
		MaxHeaderBytes:    65536,
		ErrorLog:          log.New(io.Discard, "", 0),
	}
	go func() {
		defer HTTPSListener.Close()
		aids.ErrorLog.Print(server.ServeTLS(HTTPSListener, "", ""))
	}()
}

// if you're looking through this; this is probably the secret sauce you're looking for
// if requested hostname is localhost or 127.0.0.1, serve self generated localhost cert
// if simpleCert is running, and the requested domain is our domain, serve valid the valid TLS cert
// if simpleCert is not running, or the requested domain does not match; serve a self-signed TLS cert, to indicate that there is a problem.
func getCert(clientHello *tls.ClientHelloInfo) (*tls.Certificate, error) {
	reqDomain := strings.SplitN(strings.ToLower(clientHello.ServerName), ":", 2)[0] // lowercase request domain, with port (if present) pruned
	// first check is for validtls domain
	if useSimpleCert && (reqDomain == aids.P.C.DomainName || strings.HasSuffix(reqDomain, "."+aids.P.C.DomainName)) {
		return certReloader.GetCertificateFunc()(clientHello)
	}
	// second check if it is localhost traffic
	if reqDomain == "localhost" || reqDomain == "127.0.0.1" || strings.HasPrefix(clientHello.Conn.LocalAddr().String(), "127.0.0.1") {
		Tls := aids.GetCert("localhost")
		return Tls.Tls, nil
	}
	Tls := aids.GetCert(aids.P.C.DomainName)
	return Tls.Tls, nil
}

func ListenHTTP() {
	var err error
	if HTTPListener == nil {
		HTTPListener, err = net.Listen("tcp", aids.P.C.BindIP+":80")
		if err != nil {
			aids.ErrorLog.Printf("Error binding to %s:80: %v", aids.P.C.BindIP, err)
			return
		}
	}
	go func() {
		defer HTTPListener.Close()
		aids.ErrorLog.Print(http.Serve(HTTPListener, http.HandlerFunc(RedirectHTTPS)))
	}()
}

// safely redirect non-secure requests.
func RedirectHTTPS(w http.ResponseWriter, r *http.Request) {
	rHost := strings.SplitN(r.Host, ":", 2)[0] // strip request port if any
	if aids.P.C.API.Port != 443 {
		rHost += fmt.Sprintf(":%d", aids.P.C.API.Port) // append TLS Port, if it is non-standard
	}
	http.Redirect(w, r, fmt.Sprintf("https://%s%s", rHost, r.RequestURI), http.StatusMovedPermanently)
}
